@import 'config.less';
@import 'reset.less';
@import 'fonts.less';
@import 'base.less';
@import 'icons.less';
@import 'layout.less';
@import 'brand.less';
@import 'code.less';
@import 'api.less';
@import 'sidebar.less';
@import 'guides.less';
@import 'ie.less';
@import 'highlight.less';
@import 'survey-ad.less';

.search-wrapper {
	position:relative;
	visibility: hidden;
	display: none;
}

blockquote, q {
	quotes: none;
	border-left: 5px solid black;
	margin-bottom: 15px;
	margin-top: 15px;
	line-height: 24px;
	padding-left: 14px;
	margin-left: 0px;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 1em;
}

b, strong {
	font-weight: bold;
}

h2,
h3 {
	.anchor {
		margin-right: 10px;
		svg {
			transform: scale(1);
			transition: all 0.15s ease-in-out;
			fill: @brand-color-1;
		}
	}
	&:hover,
	&:focus {
		.anchor {
			svg {
				transform: scale(1.2);
				fill: @brand-color-8;
			}
			&:active {
				svg {
					transform: scale(0.9);
				}
			}
		}
	}
}
