survey-ad {
  border-top: 1px solid #d5d5d5;

  a {
    color: inherit;
    line-height: 2rem;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  .close {
    color: @brand-color-1;
    line-height: 2rem;
    width: 2rem;
  }
  .close:hover {
    background-color: transparent;
  }
}
